<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Madan Mohan Malaviya University of Technology</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #f4f4f4;
        padding: 20px;
        padding-bottom: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .logo {
        width: 100px;
        height: auto;
      }
      .university-name {
        color: #f4a261;
        font-size: 24px;
        margin: 10px 0;
      }
      .hindi-name {
        color: #f4a261;
        font-size: 20px;
      }
      .naac {
        font-size: 14px;
      }
      .digilocker {
        width: 100px;
        height: auto;
        float: right;
      }
      .content {
        margin: 20px;
      }
      .profile-img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin: 20px auto;
      }
      .name {
        font-size: 20px;
        color: #e76f51;
      }
      .title {
        font-size: 16px;
      }
      .info {
        font-size: 14px;
        margin: 10px 0;
      }
      .button {
        background-color: #f4a261;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .button:hover {
        background-color: #e76f51;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="asset/university_logo.png" alt="University Logo" class="logo" />
      <div>
        <div class="university-name">
          Madan Mohan Malaviya University of Technology, Gorakhpur
        </div>
        <div class="hindi-name">
          मदन मोहन मालवीय प्रौद्योगिकी विश्वविद्यालय, गोरखपुर
        </div>
        <div class="naac">(Accredited by NAAC with A Grade)</div>
      </div>
      <img
        src="asset/digilocker_logo.jpg"
        alt="DigiLocker Logo"
        class="digilocker"
      />
    </div>
    <div class="content">
      <img
        src="asset/profile_image.jpeg"
        alt="Profile Image"
        class="profile-img"
      />
      <div class="name">Smt. Anandiben Patel</div>
      <div class="title">माननीय राज्यपाल, उत्तर प्रदेश</div>
      <div class="info">
        मदन मोहन मालवीय प्रौद्योगिकी विश्वविद्यालय, गोरखपुर के 10वें दीक्षांत
        समारोह के अवसर पर माननीय कुलाधिपति
      </div>
      <div class="info">
        के कार्यालय द्वारा विश्वविद्यालय के सत्र 2024-2025 के उत्कृष्ट
        छात्र-छात्राओं की डिग्री/डिप्लोमा को अपलोड की जा रही है
      </div>
      <a href="/MMMUT-Convo/dummy.html"
        ><button class="button">Upload to DigiLocker</button></a
      >
    </div>
  </body>
</html>
